{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientCredentials": {
    "TenantId": "ccb9f62b-5886-4583-8239-c75b977a1842",
    "ClientId": "80af9164-0ba0-46b0-ac89-5d0b24764f45",
    "ClientSecret": "opj8Q~N_IEPZehEsmWDaHy6oUYk_7txjuOOAjdr8",    
  },
  "BusinessCentral": {
    "TenantId": "ccb9f62b-5886-4583-8239-c75b977a1842",
    "CompanyName": "CRONUS%20UK%20Ltd.",
    "CompanyVAT": "777777777",
    "BCUrl1": "https://api.businesscentral.dynamics.com/v2.0/",
    "BCUrl2": "/GB/api/akita/calendar/v2.0/",
    "ODataV4Url": "https://api.businesscentral.dynamics.com/v2.0/",
    "ODataV4Url2": "/GB/ODataV4/",   
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "TemplateFolderPath": "E:\\Akkomplish\\Projects\\CousinPCMS\\CousinPCMS.BLL\\EmailTemplates",
  "AllowedHosts": "*"
}
